# RedsoftTestProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/snowmaze/redsofttestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/snowmaze/redsofttestproject/: TestApp.kt
app/src/main/java/ru/snowmaze/redsofttestproject/ui/: MainActivity.kt  ProductViewModel.kt
app/src/main/java/ru/snowmaze/redsofttestproject/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/ru/snowmaze/redsofttestproject/ui/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/ru/snowmaze/redsofttestproject/ui/utils/: CoilExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  add_cart_view.xml  add_to_cart.xml  card_product.xml  cart_view.xml  fragment_product.xml  fragment_products.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/ru/snowmaze/redsofttestproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/snowmaze/redsofttestproject/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/snowmaze/redsofttestproject/data/: APIService.kt  AppDatabase.kt  Converters.kt  Extensions.kt  ResponseWrapper.kt
data/src/main/java/ru/snowmaze/redsofttestproject/data/category/: CategoryEntity.kt  CategoryMappers.kt
data/src/main/java/ru/snowmaze/redsofttestproject/data/di/: Modules.kt
data/src/main/java/ru/snowmaze/redsofttestproject/data/product/: ProductEntity.kt  ProductInCartEntity.kt  ProductMappers.kt  ProductRepositoryImpl.kt  ProductSource.kt
data/src/main/java/ru/snowmaze/redsofttestproject/data/product/persistance/: PersistenceProductSource.kt  PersistenceProductSourceImpl.kt  ProductDao.kt  ProductInCartDao.kt
data/src/main/java/ru/snowmaze/redsofttestproject/data/product/remote/: RemoteProductSource.kt  RemoteProductSourceImpl.kt
data/src/test/java/ru/snowmaze/redsofttestproject/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ru/snowmaze/redsofttestdomain/domain/category/: Category.kt
domain/src/main/java/ru/snowmaze/redsofttestdomain/domain/product/: Product.kt  ProductRepository.kt
gradle/wrapper/: gradle-wrapper.properties
